npx create-next-app@latest

npm i react-icons

npm i sass

npm i query-string



npx @tremor/cli@latest init

npm install stripe @stripe/stripe-js @stripe/react-stripe-js

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<your_publishable_key>
NEXT_PUBLIC_STRIPE_SECRET_KEY=<your_secret_key>



Old tailwind.config.js

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      backgroundImage: {
        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
        'gradient-conic':
          'conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))',
      },
    },
  },
  plugins: [],
}